<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="net.resoulance.gadgeothek.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/toLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LoginScreen" />

    <Button
        android:id="@+id/toRegster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RegisterScreen" />

    <Button
        android:id="@+id/toDevButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dev" />

    <Button
        android:id="@+id/toReservationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ReservationScreen" />

</LinearLayout>
