<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_loans"
        android:icon="@mipmap/ic_account_balance_black_24dp"
        android:title="@string/title_loans" />
    <item
        android:id="@+id/navigation_reservations"
        android:icon="@mipmap/ic_assignment_returned_black_24dp"
        android:title="@string/title_reservations" />

</menu>
