<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_emailLogin"
        android:inputType="textCapWords"
        android:key="loginpref_email"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_login_emailAddressTitle" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="loginpref_Password_switch"
        android:summary="Merkt sich die Login Daten um dauerhaft eingeloggt zu bleiben"
        android:title="Passwort merken" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_server_titles"
        android:entryValues="@array/pref_server_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Gadgeothek Server auswählen" />

</PreferenceScreen>
