<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_matrikel_number"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->

    <SwitchPreference
        android:defaultValue="true"
        android:key="loginPassword_switch"
        android:summary="Merkt sich die Login Daten um dauerhaft eingeloggt zu bleiben"
        android:title="Passwort merken" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->

    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_server_titles"
        android:entryValues="@array/pref_server_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Gadgeothek Server" />

</PreferenceScreen>
